server.port=8081
server.servlet.context-path=/
spring.application.name=spring-cloud-feign-service
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka1:7001/eureka,http://eureka2:7002/eureka,http://eureka3:7003/eureka
# ribbon.eureka.enabled=true
#请求处理的超时时间
feign.client.config.default.connectTimeout=120000
#请求连接的超时时间
feign.client.config.default.readTimeout=30000

#设置consumer的熔断器为开启状态
#feign.hystrix.enabled=true

