server.port=8094
server.servlet.context-path=/

#关于github的配置
#配置github的仓库地址
spring.cloud.config.server.git.uri=https://github.com/DonXuShao/gsp-config
#配置github的用户名
spring.cloud.config.server.git.username=xushaodongvip@163.com
#配置github的密码
spring.cloud.config.server.git.password=262829xsd
#配置命名空间的搜索仓库地址
spring.cloud.config.server.git.search-paths=config-repo
#跳过SSL的安全验证
spring.cloud.config.server.git.skip-ssl-validation=true