#ftp服务器的ip地址
spring.ftp.host=192.168.148.15
#ftp服务器的端口号
spring.ftp.port=21
#ftp的用户名
spring.ftp.username=ftpuser
#ftp的密码
spring.ftp.password=ftpuser
#ftp的上传目录
spring.ftp.base-path=/home/ftp/www
#回显地址
spring.ftp.http-path=http://192.168.148.15