<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gsp</artifactId>
        <groupId>com.gsp.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-gsp-management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springcloud-gsp-api</module>
        <module>springcloud-gsp-mapper</module>
        <module>springcloud-gsp-model</module>
        <module>springcloud-gsp-service</module>
    </modules>

    <dependencies>
        <dependency>
            <artifactId>springcloud-gsp-common</artifactId>
            <groupId>com.gsp.springcloud</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

</project>